; <Shortcut Name>=<file>|<lnk>|<worddir>|<args>|<desc>|<icon>|<hotkey>|<icon number>|<state>
; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Audio/Video]

[Browsers]

[Development]
AutoHotkey=Start Menu\Programs\AutoHotkey\AutoHotkey.lnk|Start Menu\<Category>\AutoHotkey\AutoHotkey.lnk
AutoHotkey Convert .ahk to .exe=Start Menu\Programs\AutoHotkey\Convert .ahk to .exe.lnk|Start Menu\<Category>\AutoHotkey\Convert .ahk to .exe.lnk
AutoHotkey Window Spy=Start Menu\Programs\AutoHotkey\Window Spy.lnk|Start Menu\<Category>\AutoHotkey\Window Spy.lnk
AutoHotkey Portable=Start Menu\Programs\Scoop Apps\AutoHotkey.lnk|Start Menu\<Category>\AutoHotkey\AutoHotkey Portable.lnk
AutoHotkey Convert .ahk to .exe Portable=Start Menu\Programs\Scoop Apps\Convert .ahk to .exe.lnk|Start Menu\<Category>\AutoHotkey\Convert .ahk to .exe Portable.lnk
AutoHotkey Window Spy Portable=Start Menu\Programs\Scoop Apps\Window Spy.lnk|Start Menu\<Category>\AutoHotkey\Window Spy Portable.lnk
AutoIt Help File=Start Menu\Programs\AutoIt v3\AutoIt Help File.lnk|Start Menu\<Category>\AutoIt\AutoIt Help File.lnk
AutoIt Window Info (x64)=Start Menu\Programs\AutoIt v3\AutoIt Window Info (x64).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x64).lnk
AutoIt Window Info (x86)=Start Menu\Programs\AutoIt v3\AutoIt Window Info (x86).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x86).lnk
AutoIt Compile Script to .exe (x64)=Start Menu\Programs\AutoIt v3\Compile Script to .exe (x64).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x64).lnk
AutoIt Compile Script to .exe (x86)=Start Menu\Programs\AutoIt v3\Compile Script to .exe (x86).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x86).lnk
AutoIt Run Script (x64)=Start Menu\Programs\AutoIt v3\Run Script (x64).lnk|Start Menu\<Category>\AutoIt\Run Script (x64).lnk
AutoIt Run Script (x86)=Start Menu\Programs\AutoIt v3\Run Script (x86).lnk|Start Menu\<Category>\AutoIt\Run Script (x86).lnk
AutoIt SciTE Script Editor=Start Menu\Programs\AutoIt v3\SciTE Script Editor.lnk|Start Menu\<Category>\AutoIt\SciTE Script Editor.lnk
AutoIt Help File Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Help File.lnk|Start Menu\<Category>\AutoIt\AutoIt Help File Portable.lnk
AutoIt Window Info (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Window Info (x64).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x64) Portable.lnk
AutoIt Window Info (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Window Info (x86).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x86) Portable.lnk
AutoIt Compile Script to .exe (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Compile Script to .exe (x64).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x64) Portable.lnk
AutoIt Compile Script to .exe (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Compile Script to .exe (x86).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x86) Portable.lnk
AutoIt Run Script (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Run Script (x64).lnk|Start Menu\<Category>\AutoIt\Run Script (x64) Portable.lnk
AutoIt Run Script (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Run Script (x86).lnk|Start Menu\<Category>\AutoIt\Run Script (x86) Portable.lnk
AutoIt SciTE Script Editor Portable=Start Menu\Programs\Scoop Apps\AutoIt\SciTE Script Editor.lnk|Start Menu\<Category>\AutoIt\SciTE Script Editor Portable.lnk
GameMaker Studio 2=Start Menu\Programs\GameMaker Studio 2\GameMaker Studio 2.lnk|Start Menu\<Category>\<Link Name>.lnk

[Downloads]
4K Video Downloader=Start Menu\Programs\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk
4K Video Downloader Portable=Start Menu\Programs\Scoop Apps\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk

[Education]

[Games]
GOG GALAXY=Start Menu\Programs\GOG.com\GOG GALAXY\GOG GALAXY.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
GOG GALAXY Portable=Start Menu\Programs\Scoop Apps\GOG GALAXY.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk

[Imaging]
4K Slideshow Maker=Start Menu\Programs\Slideshow Maker.lnk|Start Menu\<Category>\<Link Name>.lnk
4K Slideshow Maker Portable=Start Menu\Programs\Scoop Apps\Slideshow Maker.lnk|Start Menu\<Category>\<Link Name>.lnk
iMazing HEIC Converter=Start Menu\Programs\iMazing HEIC Converter\iMazing HEIC Converter.lnk|Start Menu\<Category>\<Link Name>.lnk
IrfanView=%ProgramFiles%\IrfanView\i_view64.exe|Start Menu\<Category>\<Link Name>.lnk
IrfanView Portable=Start Menu\Programs\Scoop Apps\IrfanView.lnk|Start Menu\<Category>\<Link Name>.lnk

[Messaging]

[Office]

[Other]

[Security]
Immunet=Start Menu\Programs\Immunet\Immunet.lnk|Start Menu\<Category>\<Link Name>.lnk
IPVanish=Start Menu\Programs\IPVanish\IPVanish.lnk|Start Menu\<Category>\<Link Name>.lnk

[SysAdmin]

[System]
Autorun Organizer=Start Menu\Programs\Autorun Organizer\Autorun Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
Autorun Organizer Portable=Start Menu\Programs\Scoop Apps\Autorun Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
BootRacer=Start Menu\Programs\BootRacer\BootRacer.lnk|Start Menu\<Category>\<Link Name>.lnk
Java Control Panel=Start Menu\Programs\Java\Configure Java.lnk|Start Menu\<Category>\<Link Name>.lnk
SUMo=Start Menu\Programs\KC Softwares\SUMo\SUMo.lnk|Start Menu\<Category>\<Link Name>.lnk

[Utilities]
7-Zip File Manager=Start Menu\Programs\7-Zip\7-Zip File Manager.lnk|Start Menu\<Category>\<Link Name>.lnk
7-Zip File Manager Portable=Start Menu\Programs\Scoop Apps\7-Zip File Manager.lnk|Start Menu\<Category>\<Link Name>.lnk
Files Inspector=Start Menu\Programs\Files Inspector\Files Inspector.lnk|Start Menu\<Category>\<Link Name>.lnk
Files Inspector Portable=Start Menu\Programs\Scoop Apps\Files Inspector.lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync=Start Menu\Programs\Hue Sync\Hue Sync.lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync (compatibilty mode)=Start Menu\Programs\Hue Sync\Hue Sync (compatibilty mode).lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync Portable=Start Menu\Programs\Scoop Apps\Hue Sync.lnk|Start Menu\<Category>\<Link Name>.lnk

