; <Shortcut Name>=<file>|<lnk>|<worddir>|<args>|<desc>|<icon>|<hotkey>|<icon number>|<state>
[Applications]
4K Video Downloader=Start Menu\Programs\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk
4K Video Downloader Portable=Start Menu\Programs\Scoop Apps\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk

[Utilities]
7-Zip File Manager=Start Menu\Programs\7-Zip\7-Zip File Manager.lnk|Start Menu\<Category>\<Link Name>.lnk



