; <Shortcut Name>=<file>|<lnk>|<worddir>|<args>|<desc>|<icon>|<hotkey>|<icon number>|<state>
; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Audio-Video]
Amazon Music=Start Menu\Programs\Amazon Music\Amazon Music.lnk|Start Menu\<Category>\<Link Name>.lnk
Deezer=Start Menu\Programs\Deezer.lnk|Start Menu\<Category>\<Link Name>.lnk
Deezer Portable=Start Menu\Programs\Scoop Apps\Deezer.lnk|Start Menu\<Category>\<Link Name>.lnk
MPC-BE x64=Start Menu\Programs\MPC-BE x64\MPC-BE x64.lnk|Start Menu\<Category>\<Link Name>.lnk
MPC-BE x86=Start Menu\Programs\MPC-BE x64\MPC-BE x86.lnk|Start Menu\<Category>\<Link Name>.lnk
MPC-BE x64 Portable=Start Menu\Programs\Scoop Apps\MPC-BE x64.lnk|Start Menu\<Category>\<Link Name>.lnk
MPC-BE x86 Portable=Start Menu\Programs\Scoop Apps\MPC-BE x86.lnk|Start Menu\<Category>\<Link Name>.lnk
VideoReDo Batch Processor=Start Menu\Programs\VideoReDo\VideoReDo Batch Processor.lnk|Start Menu\<Category>\<Link Name>.lnk
VideoReDo TVSuite V6=Start Menu\Programs\VideoReDo\VideoReDo TVSuite V6.lnk|Start Menu\<Category>\<Link Name>.lnk
VLC Media Player=Start Menu\Programs\VideoLAN\VLC Media Player.lnk|Start Menu\<Category>\<Link Name>.lnk
VLC Media Player Portable=Start Menu\Programs\Scoop Apps\VLC Media Player.lnk|Start Menu\<Category>\<Link Name>.lnk
YouTube Music Desktop App=Start Menu\Programs\YouTube Music Desktop App.lnk|Start Menu\<Category>\<Link Name>.lnk
Zoom=Start Menu\Programs\Zoom\Zoom.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Browsers]
Brave=Start Menu\Programs\Brave.lnk|Start Menu\<Category>\<Link Name>.lnk
Brave Portable=Start Menu\Programs\Scoop Apps\Brave.lnk|Start Menu\<Category>\<Link Name>.lnk
Firefox=Start Menu\Programs\Firefox.lnk|Start Menu\<Category>\<Link Name>.lnk
Firefox Portable=Start Menu\Programs\Scoop Apps\Firefox.lnk|Start Menu\<Category>\<Link Name>.lnk
Google Chrome=Start Menu\Programs\Google Chrome.lnk|Start Menu\<Category>\<Link Name>.lnk
Google Chrome Portable=Start Menu\Programs\Scoop Apps\Google Chrome.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Edge=Start Menu\Programs\Microsoft Edge.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Edge Portable=Start Menu\Programs\Scoop Apps\Microsoft Edge.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Design]
BrickLink Studio 2=Start Menu\Programs\Studio 2.0.lnk|Start Menu\<Category>\<Link Name>.lnk
BrickLink Studio 2 Portable=Start Menu\Programs\Scoop Apps\BrickLink Studio.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Development]
AutoHotkey=Start Menu\Programs\AutoHotkey\AutoHotkey.lnk|Start Menu\<Category>\AutoHotkey\AutoHotkey.lnk
AutoHotkey Convert .ahk to .exe=Start Menu\Programs\AutoHotkey\Convert .ahk to .exe.lnk|Start Menu\<Category>\AutoHotkey\Convert .ahk to .exe.lnk
AutoHotkey Window Spy=Start Menu\Programs\AutoHotkey\Window Spy.lnk|Start Menu\<Category>\AutoHotkey\Window Spy.lnk
AutoHotkey Portable=Start Menu\Programs\Scoop Apps\AutoHotkey\AutoHotkey.lnk|Start Menu\<Category>\AutoHotkey\AutoHotkey Portable.lnk
AutoHotkey Convert .ahk to .exe Portable=Start Menu\Programs\Scoop Apps\AutoHotkey\Convert .ahk to .exe.lnk|Start Menu\<Category>\AutoHotkey\Convert .ahk to .exe Portable.lnk
AutoHotkey Window Spy Portable=Start Menu\Programs\Scoop Apps\AutoHotkey\Window Spy.lnk|Start Menu\<Category>\AutoHotkey\Window Spy Portable.lnk
AutoIt Help File=Start Menu\Programs\AutoIt v3\AutoIt Help File.lnk|Start Menu\<Category>\AutoIt\AutoIt Help File.lnk
AutoIt Window Info (x64)=Start Menu\Programs\AutoIt v3\AutoIt Window Info (x64).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x64).lnk
AutoIt Window Info (x86)=Start Menu\Programs\AutoIt v3\AutoIt Window Info (x86).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x86).lnk
AutoIt Compile Script to .exe (x64)=Start Menu\Programs\AutoIt v3\Compile Script to .exe (x64).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x64).lnk
AutoIt Compile Script to .exe (x86)=Start Menu\Programs\AutoIt v3\Compile Script to .exe (x86).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x86).lnk
AutoIt Run Script (x64)=Start Menu\Programs\AutoIt v3\Run Script (x64).lnk|Start Menu\<Category>\AutoIt\Run Script (x64).lnk
AutoIt Run Script (x86)=Start Menu\Programs\AutoIt v3\Run Script (x86).lnk|Start Menu\<Category>\AutoIt\Run Script (x86).lnk
AutoIt SciTE Script Editor=Start Menu\Programs\AutoIt v3\SciTE Script Editor.lnk|Start Menu\<Category>\AutoIt\SciTE Script Editor.lnk
AutoIt Help File Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Help File.lnk|Start Menu\<Category>\AutoIt\AutoIt Help File Portable.lnk
AutoIt Window Info (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Window Info (x64).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x64) Portable.lnk
AutoIt Window Info (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\AutoIt Window Info (x86).lnk|Start Menu\<Category>\AutoIt\AutoIt Window Info (x86) Portable.lnk
AutoIt Compile Script to .exe (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Compile Script to .exe (x64).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x64) Portable.lnk
AutoIt Compile Script to .exe (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Compile Script to .exe (x86).lnk|Start Menu\<Category>\AutoIt\Compile Script to .exe (x86) Portable.lnk
AutoIt Run Script (x64) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Run Script (x64).lnk|Start Menu\<Category>\AutoIt\Run Script (x64) Portable.lnk
AutoIt Run Script (x86) Portable=Start Menu\Programs\Scoop Apps\AutoIt\Run Script (x86).lnk|Start Menu\<Category>\AutoIt\Run Script (x86) Portable.lnk
AutoIt SciTE Script Editor Portable=Start Menu\Programs\Scoop Apps\AutoIt\SciTE Script Editor.lnk|Start Menu\<Category>\AutoIt\SciTE Script Editor Portable.lnk
GameMaker Studio 2=Start Menu\Programs\GameMaker Studio 2\GameMaker Studio 2.lnk|Start Menu\<Category>\<Link Name>.lnk
GitHub Desktop=Start Menu\Programs\Github, Inc\GitHub Desktop.lnk|Start Menu\<Category>\<Link Name>.lnk
GitHub Desktop Portable=Start Menu\Programs\Scoop Apps\GitHub Desktop.lnk|Start Menu\<Category>\<Link Name>.lnk
PowerShell 7 (x64)=Start Menu\Programs\PowerShell\PowerShell 7 (x64).lnk|Start Menu\<Category>\<Link Name>.lnk
PowerShell 7 (x86)=Start Menu\Programs\PowerShell\PowerShell 7 (x86).lnk|Start Menu\<Category>\<Link Name>.lnk
Unity Hub=Start Menu\Programs\Unity Hub.lnk|Start Menu\<Category>\<Link Name>.lnk
Visual Studio Code=Start Menu\Programs\Visual Studio Code\Visual Studio Code.lnk|Start Menu\<Category>\<Link Name>.lnk
Visual Studio Code Portable=Start Menu\Programs\Scoop Apps\Visual Studio Code.lnk|Start Menu\<Category>\<Link Name>.lnk
Windows PowerShell ISE (x86)=Start Menu\Programs\Windows PowerShell\Windows PowerShell ISE (x86).lnk|Start Menu\<Category>\<Link Name>.lnk
Windows PowerShell ISE=Start Menu\Programs\Windows PowerShell\Windows PowerShell ISE.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Downloads]
4K Video Downloader=Start Menu\Programs\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk
4K Video Downloader Portable=Start Menu\Programs\Scoop Apps\4K Video Downloader.lnk|Start Menu\<Category>\<Link Name>.lnk
Allavsoft=Start Menu\Programs\Allavsoft\Video Downloader Converter\Allavsoft.lnk|Start Menu\<Category>\<Link Name>.lnk
MP4 Downloader Pro=Start Menu\Programs\MP4 Downloader Pro\MP4 Downloader Pro.lnk|Start Menu\<Category>\<Link Name>.lnk
qBittorrent=Start Menu\Programs\qBittorrent\qBittorrent.lnk|Start Menu\<Category>\<Link Name>.lnk
qBittorrent Portable=Start Menu\Programs\Scoop Apps\qBittorrent.lnk|Start Menu\<Category>\<Link Name>.lnk
qBittorrent Enhanced Edition Portable=Start Menu\Programs\Scoop Apps\qBittorrent Enhanced Edition.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Education]

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Games]
Amazon Games=Start Menu\Programs\Amazon Games.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
BlueStacks=Start Menu\Programs\BlueStacks.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
Epic Games Launcher=Start Menu\Programs\Epic Games Launcher.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
Epic Games Launcher Portable=Start Menu\Programs\Scoop Apps\Epic Games Launcher.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
GOG GALAXY=Start Menu\Programs\GOG.com\GOG GALAXY\GOG GALAXY.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk
GOG GALAXY Portable=Start Menu\Programs\Scoop Apps\GOG GALAXY.lnk|Start Menu\<Category>\Stores & Launchers\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Imaging]
4K Slideshow Maker=Start Menu\Programs\Slideshow Maker.lnk|Start Menu\<Category>\<Link Name>.lnk
4K Slideshow Maker Portable=Start Menu\Programs\Scoop Apps\Slideshow Maker.lnk|Start Menu\<Category>\<Link Name>.lnk
Adobe DNG Converter=Start Menu\Programs\Adobe DNG Converter.lnk|Start Menu\<Category>\<Link Name>.lnk
iMazing HEIC Converter=Start Menu\Programs\iMazing HEIC Converter\iMazing HEIC Converter.lnk|Start Menu\<Category>\<Link Name>.lnk
IrfanView=%ProgramFiles%\IrfanView\i_view64.exe|Start Menu\<Category>\<Link Name>.lnk
IrfanView Portable=Start Menu\Programs\Scoop Apps\IrfanView.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Messaging]

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Office]
Acrobat Reader DC=Start Menu\Programs\Acrobat Reader DC.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Access=Start Menu\Programs\Access.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Excel=Start Menu\Programs\Excel.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft OneNote=Start Menu\Programs\OneNote.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Outlook=Start Menu\Programs\Outlook.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Power BI Desktop=Start Menu\Programs\Microsoft Power BI Desktop\Power BI Desktop.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft PowerPoint=Start Menu\Programs\PowerPoint.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Publisher=Start Menu\Programs\Publisher.lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Teams (work or school)=Start Menu\Programs\Microsoft Teams (work or school).lnk|Start Menu\<Category>\<Link Name>.lnk
Microsoft Word=Start Menu\Programs\Word.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Other]

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Security]
Immunet=Start Menu\Programs\Immunet\Immunet.lnk|Start Menu\<Category>\<Link Name>.lnk
IPVanish=Start Menu\Programs\IPVanish\IPVanish.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[SysAdmin]
NoMachine=Start Menu\Programs\NoMachine\NoMachine.lnk|Start Menu\<Category>\<Link Name>.lnk
Veyon Configurator=Start Menu\Programs\Veyon\Veyon Configurator.lnk|Start Menu\<Category>\<Link Name>.lnk
Veyon Master=Start Menu\Programs\Veyon\Veyon Master.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[System]
Auto Dark Mode=Start Menu\Programs\Auto Dark Mode.lnk|Start Menu\<Category>\<Link Name>.lnk
Auto Dark Mode Portable=Start Menu\Programs\Scoop Apps\Auto Dark Mode.lnk|Start Menu\<Category>\<Link Name>.lnk
Autorun Organizer=Start Menu\Programs\Autorun Organizer\Autorun Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
Autorun Organizer Portable=Start Menu\Programs\Scoop Apps\Autorun Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
BootRacer=Start Menu\Programs\BootRacer\BootRacer.lnk|Start Menu\<Category>\<Link Name>.lnk
Java Control Panel=Start Menu\Programs\Java\Configure Java.lnk|Start Menu\<Category>\<Link Name>.lnk
Logi Bolt=Start Menu\Programs\Logi\Logi Bolt.lnk|Start Menu\<Category>\<Link Name>.lnk
Logitech Options=Start Menu\Programs\Logitech\Logitech Options.lnk|Start Menu\<Category>\<Link Name>.lnk
Logitech SetPoint=Start Menu\Programs\Logitech\Mouse and Keyboard\Mouse and Keyboard Settings.lnk|Start Menu\<Category>\<Link Name>.lnk
Mouse without Borders=Start Menu\Programs\Microsoft Garage\Mouse without Borders.lnk|Start Menu\<Category>\<Link Name>.lnk
OneDrive=Start Menu\Programs\OneDrive.lnk|Start Menu\<Category>\<Link Name>.lnk
Open-Shell Menu Settings=Start Menu\Programs\Open-Shell\Open-Shell Menu Settings.lnk|Start Menu\<Category>\<Link Name>.lnk
PowerToys=Start Menu\Programs\PowerToys (Preview)\PowerToys (Preview).lnk|Start Menu\<Category>\<Link Name>.lnk
PowerToys Portable=Start Menu\Programs\Scoop Apps\PowerToys.lnk|Start Menu\<Category>\<Link Name>.lnk
Soft Organizer=Start Menu\Programs\Soft Organizer\Soft Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
Soft Organizer Portable=Start Menu\Programs\Scoop Apps\Soft Organizer.lnk|Start Menu\<Category>\<Link Name>.lnk
Stardock Curtains=Start Menu\Programs\Stardock\Curtains.lnk|Start Menu\<Category>\Stardock\Curtains.lnk
Stardock Fences=Start Menu\Programs\Stardock\Fences.lnk|Start Menu\<Category>\Stardock\Fences.lnk
SteelSeries GG=Start Menu\Programs\SteelSeries\SteelSeries GG\SteelSeries GG.lnk|Start Menu\<Category>\<Link Name>.lnk
SUMo=Start Menu\Programs\KC Softwares\SUMo\SUMo.lnk|Start Menu\<Category>\<Link Name>.lnk
SUMo Portable=Start Menu\Programs\Scoop Apps\SUMo.lnk|Start Menu\<Category>\<Link Name>.lnk
TeraCopy=Start Menu\Programs\TeraCopy.lnk|Start Menu\<Category>\<Link Name>.lnk
TeraCopy Portable=Start Menu\Programs\Scoop Apps\TeraCopy.lnk|Start Menu\<Category>\<Link Name>.lnk
TranslucentTB=Start Menu\Programs\TranslucentTB.lnk|Start Menu\<Category>\<Link Name>.lnk

; =Start Menu\Programs\.lnk|Start Menu\<Category>\<Link Name>.lnk
;  Portable=Start Menu\Programs\Scoop Apps\.lnk|Start Menu\<Category>\<Link Name>.lnk
[Utilities]
7-Zip File Manager=Start Menu\Programs\7-Zip\7-Zip File Manager.lnk|Start Menu\<Category>\<Link Name>.lnk
7-Zip File Manager Portable=Start Menu\Programs\Scoop Apps\7-Zip File Manager.lnk|Start Menu\<Category>\<Link Name>.lnk
Adobe Creative Cloud=Start Menu\Programs\Adobe Creative Cloud.lnk|Start Menu\<Category>\<Link Name>.lnk
Allway Sync=Start Menu\Programs\Allway Sync.lnk|Start Menu\<Category>\<Link Name>.lnk
Allway Sync 'n' Go=Start Menu\Programs\Scoop Apps\Allway Sync 'n' Go.lnk|Start Menu\<Category>\<Link Name>.lnk
balenaEtcher=Start Menu\Programs\balenaEtcher.lnk|Start Menu\<Category>\<Link Name>.lnk
balenaEtcher Portable=Start Menu\Programs\Scoop Apps\balenaEtcher.lnk|Start Menu\<Category>\<Link Name>.lnk
BlueStacks=Start Menu\Programs\BlueStacks.lnk|Start Menu\<Category>\<Link Name>.lnk
Files Inspector=Start Menu\Programs\Files Inspector\Files Inspector.lnk|Start Menu\<Category>\<Link Name>.lnk
Files Inspector Portable=Start Menu\Programs\Scoop Apps\Files Inspector.lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync=Start Menu\Programs\Hue Sync\Hue Sync.lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync (compatibilty mode)=Start Menu\Programs\Hue Sync\Hue Sync (compatibilty mode).lnk|Start Menu\<Category>\<Link Name>.lnk
Hue Sync Portable=Start Menu\Programs\Scoop Apps\Hue Sync.lnk|Start Menu\<Category>\<Link Name>.lnk
Oracle VM VirtualBox=Start Menu\Programs\Oracle VM VirtualBox\Oracle VM VirtualBox.lnk|Start Menu\<Category>\<Link Name>.lnk
Power Automate=Start Menu\Programs\Power Automate\Power Automate.lnk|Start Menu\<Category>\<Link Name>.lnk
Samsung Smart Switch PC=Start Menu\Programs\Samsung\Smart Switch PC\Smart Switch.lnk|Start Menu\<Category>\<Link Name>.lnk
SpywareBlaster=Start Menu\Programs\SpywareBlaster\SpywareBlaster.lnk|Start Menu\<Category>\<Link Name>.lnk
SpywareBlaster Portable=Start Menu\Programs\Scoop Apps\SpywareBlaster.lnk|Start Menu\<Category>\<Link Name>.lnk
TeamViewer=Start Menu\Programs\TeamViewer.lnk|Start Menu\<Category>\<Link Name>.lnk
TeamViewer Portable=Start Menu\Programs\Scoop Apps\TeamViewer.lnk|Start Menu\<Category>\<Link Name>.lnk
Tom's Hash Explorer=Start Menu\Programs\Software by Tom\Tom's Hash Explorer.lnk|Start Menu\<Category>\<Link Name>.lnk
Tom's Hash Explorer Portable=Start Menu\Programs\Scoop Apps\Tom's Hash Explorer.lnk|Start Menu\<Category>\<Link Name>.lnk
